


// Раскомментируйте задачи по очереди
// Задачу 4 получилось сделать только когда знак вопроса стоит после цифры, впереди что-тот не получилось)

public class Main {
    public static void main(String[] args) {
        System.out.println();
        System.out.println("Задача № 1 : Вычислить n-ое треугольного число(сумма чисел от 1 до n), а так же n! ");
        Task_1.task_1();
        System.out.println();
        System.out.println();
        System.out.println("Задача № 2 : Вывести все простые числа от 1 до 1000");
        Task_2.task_2();
        System.out.println();
        System.out.println("Задача № 3 : Реализовать простой калькулятор (+ - / *)");
        Task_3.task_3();
        System.out.println();
        System.out.println();
        System.out.println("Задача № 4 : Задано уравнение вида q + w = e, q, w, e >= 0. \n" +
                "Некоторые цифры могут быть заменены знаком вопроса, например 2? + ?5 = 69 (пользователь). \n" +
                "Требуется восстановить выражение до верного равенства. \n" +
                "Предложить хотя бы одно решение или сообщить, что его нет.\n" +
                "Ввод: 2? + ?5 = 69\n" +
                "Вывод: 24 + 45 = 69");
        Task_4.task_4();
    }
}

